{
  "name": "kanji-ninsiki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-data.ts",
    "dev": "npm run data && vite",
    "build": "npm run data && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "npm run -s data && tsc --noEmit",
    "test": "npm run -s data && vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
